# WeatherViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/erzhena/weather/: ExampleInstrumentedTest.kt  MainActivityTest.kt  WeatherForecastActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erzhena/weather/: App.kt  WeatherExt.kt
app/src/main/java/com/example/erzhena/weather/activities/: MainActivity.kt  WeatherForecastActivity.kt
app/src/main/java/com/example/erzhena/weather/adapters/: WeatherAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/erzhena/weather/api/: WeatherService.kt
app/src/main/java/com/example/erzhena/weather/base/: BaseActivity.kt
app/src/main/java/com/example/erzhena/weather/base/constants/: Constatnts.kt
app/src/main/java/com/example/erzhena/weather/base/presenters/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/erzhena/weather/base/view/: MvpView.kt
app/src/main/java/com/example/erzhena/weather/contracts/: WeatherContract.kt  WeatherForecastContract.kt
app/src/main/java/com/example/erzhena/weather/di/components/: AppComponent.kt
app/src/main/java/com/example/erzhena/weather/di/modules/: AppModule.kt  WeatherModule.kt
app/src/main/java/com/example/erzhena/weather/models/: Response.kt  Weather.java  WeatherForecastResponse.kt  WeatherList.java  WeatherListClouds.java  WeatherListCoord.java  WeatherListMain.java  WeatherListSys.java  WeatherListWeather.java  WeatherListWind.java  WeatherResponse.kt
app/src/main/java/com/example/erzhena/weather/presenters/: WeatherForecastPresenter.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  forecast_list_item.xml  weather_item.xml
app/src/main/res/layout-v16/: weather_item.xml
app/src/test/java/com/example/erzhena/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
